# ITMO_prog_lab5

./: .gitignore  DB.java  README.md  getid.py  report.odt  report_lab6.odt  report_lab7.odt  report_lab8.odt  scr
lab/: bclient.sh  bserver.sh  dependency-reduced-pom.xml  lol  pom.xml  rclient.sh  rserver.sh
lab/client/: pom.xml
lab/client/src/main/java/ru/ifmo/se/client/: CLIInputManager.java  EmergencyExit.java  GUI.java  ICommand.java  Invoker.java  LogFile.java  LoginController.java  Main.java  MainController.java  Test.java  Validator.java
lab/client/src/main/java/ru/ifmo/se/client/GUIHelp/: AddController.java  Animate.java  AnimationHandler.java  CreatePerson.java  InfoController.java  PersonData.java  RemoveController.java  UpdateController.java
lab/client/src/main/java/ru/ifmo/se/client/collections/: AbstractField.java  AskPerson.java  Birthday.java  Color.java  CoordinatesField.java  CreationDate.java  HairColor.java  Height.java  Id.java  LocationField.java  Name.java  Person.java  Weight.java
lab/client/src/main/java/ru/ifmo/se/client/commands/: Add.java  AddIfMax.java  Clear.java  CountHeight.java  ExecuteScript.java  Exit.java  Help.java  Info.java  PrintHairColor.java  Remove.java  RemoveLast.java  RemoveLoc.java  RemoveLower.java  Show.java  Update.java
lab/client/src/main/java/ru/ifmo/se/client/net/: Collection.java  ConnectionManager.java  Deserialize.java  Serialize.java
lab/client/src/main/java/ru/ifmo/se/common/collections/: Color.java  Coordinates.java  Location.java  Person.java
lab/client/src/main/java/ru/ifmo/se/common/net/: Commands.java  Request.java
lab/client/src/main/resources/: locale_bl_BL.properties  locale_ru_RU.properties  locale_ua_UA.properties
lab/client/src/main/resources/fxml/: add.fxml  info.fxml  login.fxml  main.fxml  remove.fxml  update.fxml
lab/client/src/main/resources/html/: login.html
lab/common/: pom.xml
lab/common/src/main/java/ru/ifmo/se/common/: Commands.java  Person.java
lab/server/: pom.xml
lab/server/src/main/java/ru/ifmo/se/common/collections/: Location.java  Person.java
lab/server/src/main/java/ru/ifmo/se/common/net/: Commands.java  Request.java
lab/server/src/main/java/ru/ifmo/se/server/: CollectionManager.java  Command.java  GetCLInput.java  ICommand.java  InputManager.java  Invoker.java  LogFile.java  Main.java  OutputManager.java  ReadFile.java  Validator.java
lab/server/src/main/java/ru/ifmo/se/server/auth/: AuthManager.java  CompareHash.java  CookieCheck.java  Hash.java
lab/server/src/main/java/ru/ifmo/se/server/collections/: AbstractField.java  AskPerson.java  Birthday.java  Color.java  Coordinates.java  CoordinatesField.java  CreationDate.java  HairColor.java  Height.java  Id.java  Location.java  LocationField.java  Name.java  Person.java  Weight.java
lab/server/src/main/java/ru/ifmo/se/server/commands/: Add.java  AddIfMax.java  Clear.java  CountHeight.java  EmergencySave.java  Exit.java  Help.java  Info.java  Load.java  PrintHairColor.java  Reload.java  Remove.java  RemoveLast.java  RemoveLoc.java  RemoveLower.java  Save.java  Show.java  Update.java
lab/server/src/main/java/ru/ifmo/se/server/db/: CreateTables.java  DBConnection.java
lab/server/src/main/java/ru/ifmo/se/server/net/: Commands.java  ConnectionManager.java  Deserialize.java  Handler.java  Reciever.java  Request.java  Sender.java  Serialize.java
lab/server/src/main/java/ru/ifmo/se/server/parser/: CsvBind.java  CsvBindByName.java  CsvNotEnoughArgsException.java  CsvToObject.java  CsvWrongDataException.java  CsvWrongStructureException.java  FieldCollector.java  MappingStrategy.java  ObjectToCsv.java
lab/server/src/main/java/ru/ifmo/se/server/serialization/: PersonMappingStrategy.java  ReadPerson.java  WritePerson.java
lab/src/main/java/ru/ifmo/se/lab/: Main.java
lab/src/main/java/ru/ifmo/se/lab/server/: CollectionManager.java  Command.java  GetCLInput.java  ICommand.java  InputManager.java  Invoker.java  OutputManager.java  ReadFile.java  Validator.java
lab/src/main/java/ru/ifmo/se/lab/server/collections/: AbstractField.java  AskPerson.java  Birthday.java  Color.java  Coordinates.java  CoordinatesField.java  CreationDate.java  HairColor.java  Height.java  Id.java  Location.java  LocationField.java  Name.java  Person.java  PersonGenerator.java  Weight.java
lab/src/main/java/ru/ifmo/se/lab/server/commands/: Add.java  AddIfMax.java  Clear.java  CountHeight.java  ExecuteScript.java  Exit.java  Help.java  Info.java  Load.java  PrintHairColor.java  Remove.java  RemoveLast.java  RemoveLoc.java  RemoveLower.java  Save.java  Show.java  Update.java
lab/src/main/java/ru/ifmo/se/lab/server/net/: Commands.java  ConnectionManager.java  Deserialize.java  Request.java  Serialize.java
lab/src/main/java/ru/ifmo/se/lab/server/parser/: CreateAnnotatedFieldsMap.java  CsvBind.java  CsvBindByName.java  CsvNotEnoughArgsException.java  CsvRecurseBind.java  CsvToObject.java  CsvToObjectBuilder.java  CsvWrongDataException.java  CsvWrongStructureException.java  FieldCollector.java  MappingStrategy.java  ObjectToCsv.java  ObjectToCsvBuilder.java
lab/src/main/java/ru/ifmo/se/lab/server/serialization/: PersonMappingStrategy.java  ReadPerson.java  WritePerson.java
labClient/: pom.xml
labClient/src/main/java/ru/ifmo/se/client/: CLIInputManager.java  CLIOutputManager.java  CollectionManager.java  Command.java  GetCLInput.java  ICommand.java  Invoker.java  Main.java  ReadFile.java  Validator.java
labClient/src/main/java/ru/ifmo/se/client/collections/: AskPerson.java  Coordinates.java  CoordinatesField.java  HairColor.java  Id.java  Location.java  LocationField.java  Name.java  Person.java  Weight.java
labClient/src/main/java/ru/ifmo/se/client/commands/: Add.java  AddIfMax.java  Clear.java  CountHeight.java  ExecuteScript.java  Exit.java  Help.java  Info.java  PrintHairColor.java  Remove.java  RemoveLast.java  RemoveLoc.java  RemoveLower.java  Show.java  Update.java
labClient/src/main/java/ru/ifmo/se/client/net/: Commands.java  ConnectionManager.java  Reciever.java  Request.java  Sender.java  Serialize.java
