<project>
	<modelVersion>4.0.0</modelVersion>


	<groupId>se.ifmo.ru</groupId>
	<artifactId>lab</artifactId>
	<version>0.0.1</version>

	<name>lab5</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
        </properties>

        <packaging>jar</packaging>


            <dependencyManagement>
                <dependencies>
                    <!--  Gson: Java to Json conversion -->
                    <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>2.2.2</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

        <build>
            
            
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>ru.ifmo.se.lab.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
            
            
        </build>


</project>
